<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <style>

.login{ 
    border :1px solid rgba(255, 251, 251, 0.826);
    border-radius: 20px;
    width: 400px;
    height: 400px;
    padding: 20px;
    margin: auto ;
    align-items: center;
    box-shadow: 2px 2px 15px;
    
}
.inp{
    border: 1px solid rgba(195, 187, 187, 0.653);
    border-radius: 5px;
    
    width: 250px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.549);
}

 .log{
    margin: right 270px;    
 }

 .signup :hover{
     color:  rgb(101, 95, 95);
     cursor: pointer;
 }

    </style>
</head>
<body style="background-color: rgb(255, 255, 255);;">
    

    <!--  login page -->

<div style="margin-right: 230px;" class="log">
    <h2 style="text-align: center;font-family: sans-serif;">Sign In / Sign Up</h2>

</div>
  
<nav class="login" >
    
    <form >
        <label> 
           <center> 
                <div style="margin-top: 50px;">
                    <input class="inp" type="text" placeholder="Username / Email / Phone">
                </div>
            
                <div style="margin-top: 30px;">
                    <input   class="inp" type="password" placeholder="Password...">
                </div>
                <div class="signup" style="margin-top: 40px;">
                    <label for=""><input class="submit" style="border-radius: 5px; height: 40px; border: 1px solid rgba(121, 118, 116, 0.826) ; width: 260px; background-color: rgb(246, 224, 183);" type="button" value="Sign In"></label>
                </div>
                <div class="signup">    
                    <p style="margin-left: -80px; font-family: sans-serif">Don't Have An Account ?</p>
                    <p  style="margin-top: -34px; margin-left: 170px; font-family: sans-serif; color: rgb(255, 129, 3);">Sign Up</p>
                </div>
           
           </center>
        
        </label>
         </nav>
    

        
    </form>
</body>
</html>
</body>
</html>