<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;justify-content:space-evenly;
        padding: 50px;    
    }
    .card{
         box-shadow: 10px 10px 20px;
         color: rgb(38, 37, 39); 
         height: 250px; 
    }
    img{
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
    }
    .card1{
         border: 1px solid rgba(241, 241, 241, 0.323);
         height: -500px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
    }
    .card2{
         border: 1px solid rgba(241, 241, 241, 0.323);
         height: 350px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
    }
    .card3{
         border: 1px solid rgba(241, 241, 241, 0.323);
         height: 350px;width: 190px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
    }
    .card4{
         border: 1px solid rgba(241, 241, 241, 0.323);
         height: 350px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
    }
    .card5{
         border: 1px solid rgba(241, 241, 241, 0.323);
         height: 350px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
    }
     img:hover{
        transform: scale(1.1);
        box-shadow: ;
        color: rgb(255, 255, 255);
        border-radius: 20px;" 
        cursor: pointer;
        cursor: pointer;
    }
     p{
        margin-top: -8px    
    }
    body{
        background-color: rgb(0, 0, 0); padding: 100px;
    }
    h4{
        color: white ;
        font-family: verdana; 
    }
    h5{
        color: white ;
        font-family:  Verdana;
    }
   .list ul{
        display: flex;justify-content: space-evenly;
        margin-top: -50px;
        list-style-type: none;
        font-family: verdana;
    }
    .list :hover{
        color: orange;
    }
    .inp{

        width: 200px;
        height: 20px;
        border-radius:30px;
        
    }    
    .inp1{
        border-radius: 30px;
    }
    .sub{
        color: white;
        display: inline;
       
    }
</style>
<body>
      <div class="inp">
            <form>
                 <label>
                    <input class="inp1" type="text" placeholder="SEARCH">
                 </label>
            </form>  
        </div>
<!--header-->
    <div class="list">
            <ul style="color: white;">
                <li>About Us ↓</li>
                <li> Help ↓</li>
                <li> Games ↓</li>
                <li> Support ↓</li>
            </ul>
    </div>
    
    <div class="container">
        <div  class="card1">   
            <img title="Assasiean creed" src="/AC.jpeg" alt=""  height="270px" width="190px">
            <h4 style="text-align: center;  margin-top: auto;"> Assasiean Creed</h4> 
            <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white ; ">Price $499</p>
        </div>
        <div class="card2">
            <img title="Farcry 6" src="/farcry.jpeg" alt="">
            <h4 style="text-align: center;  margin-top: auto;">Far Cry</h4> 
            <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white ; ">Price $299</p>
        </div> 

        <div class="card3">
            <img title="Red Dead Redemption 2" src="/RDR.jpeg" alt="" width="190px" height="270px">
            <h5 style="text-align: center; color: white ; margin-top: auto;">Red Dead Redemption</h5> 
            <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white ;">Price $599</p>
        </div> 
        <div class="card4"> 
            <img title="Sleeping Dogs" src="/sleeping dog.jpeg" alt="" height="270px">
            <h4 style="text-align: center;  margin-top: auto;">Sleeping Dogs</h4> 
            <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white ; ">Price $399</p>
        </div>
        <div class="card5">
            <img title="Assasiean creed" src="/AC.jpeg" alt=" " height="270px" width="190px">
            <h4 style="text-align: center; margin-top: auto;"> Assasiean Creed</h4> 
            <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white ;">Price $499</p>
        </div> 
         <br>
         <br>
       
    

    
</body>
</html>