<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Log In</title>
    
</head>
<body>
  
      <style>

.login{ 
    border :1px solid rgba(16, 12, 12, 0.125);
    border-radius: 20px;
    width: 450px;
    height: 650px;
    padding: 20px;
    margin: auto ;
    margin-top: 80px;
    align-items: center;
    box-shadow: 2px 2px 15px;
    background-color: rgba(14, 13, 13, 0.748);
    
}
.inp{
    border: 1px solid rgb(231, 219, 219);
    border-radius: 4px;
    width: 350px;
    height: 55px;
    background-color: rgba(40, 36, 36, 0.549);
    color: white;
}

 .log{
    margin: right 270px;    
 }

 .signup {
     color:  rgb(255, 255, 255);    
 }
  .signup:hover{
     color: rgb(120, 115, 115);
     cursor: pointer; 
     transition-duration: 0.2s;
  }
  .login h1{
    margin-right: 230px;
  }
  .code{
    border: 1px solid black;
    background-color: rgba(222, 211, 211, 0.752);
    height: 52px;
    width:339px;
    border-radius: 5px;
  }
  .code:hover{
    color: rgb(218, 23, 9);
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .code p{
    font-family: 'Trebuchet MS';
  }
  .forgot {
     margin-bottom: 0px;
  }
   
  .new{
    color: white;
    margin-top: -70px;
    margin-left: 70px;
    margin-right: 60px;
    font-family:  'Trebuchet MS';
    display: flex;
    justify-content: space-between;
  }
  .up:hover{
    color: rgb(161, 154, 154);
  }
  .Forgot:hover{
    color: rgb(153, 149, 149);
  }
  .bannertext img{
    height: 40px;
     margin-left: 50px;
     margin-top: 20px;
  }
  .box p{
    color: white;
    font-family: 'Trebuchet MS';
    
    margin-top: 20px;
  }
  .box{
    margin-left: 70px;
    display: flex;
    margin-bottom: 60px;
    height: 60px;
    
   
  }  


  </style>
</head>
<body style="background-image: url('/netflixback2.jpg');> 


<div style="margin-right: 230px; class="log">
    

</div>
 <div class="bannertext">
                <img  src="/netflix2.png" alt="">
 </div>
<nav class="login" >
     <h1 style="text-align: center;font-family: sans-serif; color: white; font-size: xx-large;">Sign In </h1>
    <form >
        <label> 
           <center> 
           
                <div style="margin-top: 50px;">
                    <input style="color: white;font-family: 'Trebuchet MS';" class="inp" type="text" placeholder="  Email or Mobile Number">
                </div>
            
                <div style="margin-top: 30px;">
                    <input style="font-family: 'Trebuchet MS';" class="inp" type="password" placeholder="  Password...">
                </div>
                <div class="signup" style="margin-top: 40px;">
                    <label ><input style="border-radius: 5px; height: 40px; border: 1px  ; width: 350px; height: 53px; background-color: rgb(255, 47, 0); color: white;font-family: 'Trebuchet MS'; " type="button" value="Sign In"></label>
                </div>
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >OR</p>
                <div class="code">
                    <p>Use A Sign In Code</p>
         </label>
    </form>                 
                </div>
                <div class="Forgot">
                    <p style="color: white; font-family: 'Trebuchet MS' ;"> <ins>Forgot Password ?</ins></p>
                </div>
                <br>
                <div class="box">
                    <input type="checkbox">
                    <p> <strong>Remember</strong> </p>
                </div>
                <div class="new">
                    <p> <a href=""></a>New To Netflix? </p>
                    <p class="up"> <a target="_blank" href="https://www.netflix.com/in/login">Sign Up Now </a> </p> 
                </div>
           </center>
         </nav>
    

        
    
</body>
</html>
</body>
</html>